image: smartapps/bitbucket-pipelines-php-mysql:stretch
pipelines:
  default:
    - step:
        script:
          - composer self-update
          - composer install --no-interaction --prefer-dist --no-progress
          - ./.Build/bin/phpcs --standard=PSR2 --extensions=php --ignore=./vendor --ignore=.Build --ignore=Tests ./
          - export TYPO3_PATH_WEB=$PWD/.Build/Web && .Build/bin/phpunit -c Tests/Build/UnitTests.xml